<html><head><title>vino-rojo.com</title></head>
<body>
<center><H1>Hola Mario!</H1></center>
<br /><br />

<H2> Vino Rojo </H2>

<pre>
So what vino rojo?  Well... It's a joke.  But like most jokes, it has an element of truth.
Two friends that don't even speak the same language were sitting in a bar one day...

Sounds like a joke.

The head of a large religious organization in South America and a database expert that lives in Las Vegas.
One man needed to track the membership of his organization and the other man knew how to do it.

So over a drink or two, Vino Rojo was born.  

An Open Source Project to track families for Religious Organizations.
Have a Secure Place to keep the database.
To know who belongs to who.  To know who did what.  To know who owes what.
The rest is a little foggy....

The technical stuff...

An open source project done in Ruby/Rails to be kept in Github.

This is Hello World, my web site works.

If you are reading this, you are really lost.

</pre>

</body></html>
